package karatsuba;

import java.util.Scanner;

public class Karatsuba {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String x, y;
        int a,b,c,d,ac,ad,bc,bd,answer;
        System.out.print("Enter x: "); x = input.nextLine();
        System.out.print("Enter y: "); y = input.nextLine();
        System.out.println("X: " +x +" Y: " +y);
        a = Integer.parseInt(x.substring(0, 2));
        b = Integer.parseInt(x.substring(2, 4));
        c = Integer.parseInt(y.substring(0, 2));
        d = Integer.parseInt(y.substring(2, 4));
        ac = a*c; ad = a*d; bc = b*c; bd = b*d;
        
        System.out.println("ac: " +ac);System.out.println("ad: " +ad); System.out.println("bc: " +bc); System.out.println("bd: " +bd);
        
        answer = ac * 10000;
        answer += ((ad+bc)*100);
        answer += bd;
        
        System.out.println("The answer is: " +answer);
    }
}
